<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>br.ufal.ic.arq.model</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>br.ufal.ic.arq.model</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLPackage"></span>
          UMLPackage
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«model»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Rede Social de Arquitetos de Sofware</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>«doc»Documentação</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a640544aac5793f9955c0b6097dc51cf.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>«model»br.ufal.ic.arq.model</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Camada de Negócio</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>br.ufal.ic.arq.model</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>model</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>private</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e60d41b0fb78f9c56b18bb3420417fcd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='e3e76f1617aada11c6299988c4c8c1e8.html'><span class='node-icon staruml-icon icon-UMLEnumeration'></span>TipoUsuario</a></li>
        
        <li><a href='4d8140c2e43e2e762bbd60f6743f7528.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Tag</a></li>
        
        <li><a href='3ed4933dc3f142a887ce717fe08b95af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EstiloArquitetural</a></li>
        
        <li><a href='cfaf4f82fbc1aef39eefd655660b4290.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Projeto</a></li>
        
        <li><a href='ce8da88a915ff7a80199bcf0d3fe2def.html'><span class='node-icon staruml-icon icon-UMLClass'></span>CodigoFonte</a></li>
        
        <li><a href='e0d720db1adfb7cbaf9e0dde44737007.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Linguaguem</a></li>
        
        <li><a href='219df0d84e351aee0e9b637914eb83f6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mensagem</a></li>
        
        <li><a href='fa82d5576640fd2704cfce0e77c2e493.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RequisitoQualidade</a></li>
        
        <li><a href='7a0317392961d03bac4decc82d7591e1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comentario</a></li>
        
        <li><a href='1eab0f519cc35a30b44aa73bfa8466a1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Avaliacao</a></li>
        
        <li><a href='913d7c5da4af7c0f08f874c9e1d24b9f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AvaliacaoSimples</a></li>
        
        <li><a href='c96e75d9fc50e7e5c129d619649ff16d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AvaliacaoDetalhada</a></li>
        
        <li><a href='e6419bf65d2d042235f7fea3718037d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Crud</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
