<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projeto</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Projeto</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Rede Social de Arquitetos de Sofware</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>«doc»Documentação</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a640544aac5793f9955c0b6097dc51cf.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>«model»br.ufal.ic.arq.model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cfaf4f82fbc1aef39eefd655660b4290.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Projeto</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6419bf65d2d042235f7fea3718037d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Crud</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="48350a6d1fb823f506a06c15a7fc430b.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ba59a7f760a20056189130b2da2abe48.html">nome</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e78c7bd7631db6a41e5c4ebbf1af1f2e.html">descricao</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Projeto</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6fbb50cfb7475d4267d37e315f1fea8e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Projeto)</a></li>
        
        <li><a href='93aebb6be0735fcac8d41fc46535a58e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(EstiloArquitetural—Projeto)</a></li>
        
        <li><a href='07f4de76dfd1aeeb45aa81627fad0770.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—CodigoFonte)</a></li>
        
        <li><a href='1dcbf135eca80e4e84c83137d766d5e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—RequisitoQualidade)</a></li>
        
        <li><a href='0ad228e77d978ef98e051d0622dafb8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—Avaliacao)</a></li>
        
        <li><a href='e0fdef6fc206a9196dd65e2da986ebde.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—Comentario)</a></li>
        
        <li><a href='5af9ee61ef636f9d6c1ea7deaa176571.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(CodigoFonte—Projeto)</a></li>
        
        <li><a href='967c9de5b2d00e7c9a259cbbb572f502.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Linguaguem—Projeto)</a></li>
        
        <li><a href='ab6fdfecf2abb8d7dfacc5e662c34d0e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>requisitosQualidade (RequisitoQualidade—Projeto)</a></li>
        
        <li><a href='05608bc68409818aa063dede6c859058.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comentario—Projeto)</a></li>
        
        <li><a href='4725e30cf7a061f42ea15c8f81e91b53.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Comentario—Projeto)</a></li>
        
        <li><a href='f27c1cbb9dcd11104f5ac92980350158.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Projeto→Crud)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='07f4de76dfd1aeeb45aa81627fad0770.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—CodigoFonte)</a></li>
        
        <li><a href='1dcbf135eca80e4e84c83137d766d5e5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—RequisitoQualidade)</a></li>
        
        <li><a href='0ad228e77d978ef98e051d0622dafb8b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—Avaliacao)</a></li>
        
        <li><a href='e0fdef6fc206a9196dd65e2da986ebde.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Projeto—Comentario)</a></li>
        
        <li><a href='f27c1cbb9dcd11104f5ac92980350158.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Projeto→Crud)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
