<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Usuario</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Rede Social de Arquitetos de Sofware</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>«doc»Documentação</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a640544aac5793f9955c0b6097dc51cf.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>«model»br.ufal.ic.arq.model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e60d41b0fb78f9c56b18bb3420417fcd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6419bf65d2d042235f7fea3718037d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Crud</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3cc28b02cd2e4dc657bfd3eecdfc615c.html">id</a></td>
            <td>Long</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="eb809a9abe90a47ac37f0f6454bfb6ac.html">nome</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d00f0e324643daf206947e2505b20f27.html">email</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="8c0e08ac976303edf55d87c118155acc.html">login</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5ecc2ea2cd8ef4290b9b120a3159fb1a.html">senha</a></td>
            <td>Char</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Usuario</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c65b67115d230693c198530ed2c0947.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Tag)</a></li>
        
        <li><a href='2fc4bbe73ce23aee2417801f861f609a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—EstiloArquitetural)</a></li>
        
        <li><a href='8910fec78900e5431cb6307552b5d5af.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—CodigoFonte)</a></li>
        
        <li><a href='6fbb50cfb7475d4267d37e315f1fea8e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Projeto)</a></li>
        
        <li><a href='45a7d1c0f28a0ed3c2b58fb71cd84a8d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Linguaguem)</a></li>
        
        <li><a href='66923518ca7363f4709e5ee2fbe79cca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Mensagem)</a></li>
        
        <li><a href='66fd572eb63d8559672dff66d510d345.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Mensagem)</a></li>
        
        <li><a href='a93ef9f3f29d477acfb6b00dca1562d0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Comentario)</a></li>
        
        <li><a href='9d2edf12437d6f9c58ae226ba3b6fae6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Avaliacao)</a></li>
        
        <li><a href='d6d508daf29d5c0465550a9c78752d93.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(TipoUsuario—Usuario)</a></li>
        
        <li><a href='5017cd8752fc3e32bc087aa9b286722c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mensagem—Usuario)</a></li>
        
        <li><a href='9b881937f2f6f83cbc6a1b17b7c2f078.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Crud)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c65b67115d230693c198530ed2c0947.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Tag)</a></li>
        
        <li><a href='2fc4bbe73ce23aee2417801f861f609a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—EstiloArquitetural)</a></li>
        
        <li><a href='8910fec78900e5431cb6307552b5d5af.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—CodigoFonte)</a></li>
        
        <li><a href='6fbb50cfb7475d4267d37e315f1fea8e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Projeto)</a></li>
        
        <li><a href='45a7d1c0f28a0ed3c2b58fb71cd84a8d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Linguaguem)</a></li>
        
        <li><a href='66923518ca7363f4709e5ee2fbe79cca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Mensagem)</a></li>
        
        <li><a href='66fd572eb63d8559672dff66d510d345.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Mensagem)</a></li>
        
        <li><a href='a93ef9f3f29d477acfb6b00dca1562d0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Comentario)</a></li>
        
        <li><a href='9d2edf12437d6f9c58ae226ba3b6fae6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Usuario—Avaliacao)</a></li>
        
        <li><a href='9b881937f2f6f83cbc6a1b17b7c2f078.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Crud)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
