<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Crud</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Crud</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Rede Social de Arquitetos de Sofware</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>«doc»Documentação</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a640544aac5793f9955c0b6097dc51cf.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>«model»br.ufal.ic.arq.model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e6419bf65d2d042235f7fea3718037d8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Crud</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e60d41b0fb78f9c56b18bb3420417fcd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Usuario</a></li>
        
        <li><a href='cfaf4f82fbc1aef39eefd655660b4290.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Projeto</a></li>
        
        <li><a href='7a0317392961d03bac4decc82d7591e1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Comentario</a></li>
        
        <li><a href='1eab0f519cc35a30b44aa73bfa8466a1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Avaliacao</a></li>
        
        <li><a href='3ed4933dc3f142a887ce717fe08b95af.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EstiloArquitetural</a></li>
        
        <li><a href='219df0d84e351aee0e9b637914eb83f6.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mensagem</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="71627d6c8c0fc4e3c246c4dade8604ca.html">cadastrar()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3cef50efda22eb5ac462927531f23882.html">alterar()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a932760f37fc2ce963a99504501cc600.html">excluir()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="031fe3cdb8a5ad9276cacbe88c9682cf.html">consultar()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Crud</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9b881937f2f6f83cbc6a1b17b7c2f078.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Usuario→Crud)</a></li>
        
        <li><a href='f27c1cbb9dcd11104f5ac92980350158.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Projeto→Crud)</a></li>
        
        <li><a href='337e8bbc32c66dd6c76fd90aaff70239.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Comentario→Crud)</a></li>
        
        <li><a href='82b384cf8c6f5da25c2010311aecce20.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Avaliacao→Crud)</a></li>
        
        <li><a href='4e2179b304eb209c32be2272ce6d27a8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(EstiloArquitetural→Crud)</a></li>
        
        <li><a href='e4c007b9eaa1e9af784434df5720fc23.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Mensagem→Crud)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
