<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>

        <div style="padding-top: 1em; overflow-x: auto; width: 100%">
            <div style="margin-bottom: 1em;">
                <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content">Home</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="diagrams.html" target="content">All Diagrams</a>
                <span style="color: #ccc; margin-left: 5px; margin-right: 5px;">|</span>
                <a href="element_index.html" target="content">Index</a>
            </div>
            <ol id='navigation-tree'>
                
                <li class='expanded'>
                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-Project"></span>
    
        <strong>
        <a href="cf9c8b720f3815adeccaf3ef6e48c6c4.html" target="content" style="white-space: nowrap;">Rede Social de Arquitetos de Sofware</a>
        </strong>
    
</div>
                    
                    <ol>
                        
                        
                        <li>
                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLModel"></span>
    
        <a href="594af663de577680f35b13183109d675.html" target="content" style="white-space: nowrap;">«doc»Documentação</a>
    
</div>
                            
                            <ol>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClassDiagram"></span>
    
        <a href="a74bf0e3699da3f8e58beeb19b53e20a.html" target="content" style="white-space: nowrap;">Diagrama de Classe</a>
    
</div>
                                    
                                </li>
                                
                                
                                <li>
                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLPackage"></span>
    
        <a href="a640544aac5793f9955c0b6097dc51cf.html" target="content" style="white-space: nowrap;">«model»br.ufal.ic.arq.model</a>
    
</div>
                                    
                                    <ol>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="e60d41b0fb78f9c56b18bb3420417fcd.html" target="content" style="white-space: nowrap;">Usuario</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="3cc28b02cd2e4dc657bfd3eecdfc615c.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="eb809a9abe90a47ac37f0f6454bfb6ac.html" target="content" style="white-space: nowrap;">nome</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="d00f0e324643daf206947e2505b20f27.html" target="content" style="white-space: nowrap;">email</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="8c0e08ac976303edf55d87c118155acc.html" target="content" style="white-space: nowrap;">login</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="5ecc2ea2cd8ef4290b9b120a3159fb1a.html" target="content" style="white-space: nowrap;">senha</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="8c65b67115d230693c198530ed2c0947.html" target="content" style="white-space: nowrap;">(Usuario—Tag)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="4ffb1987823f9edea6af9f7640db7b87.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c84e21f1e2d6adbf09132d70a5f857d2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="2fc4bbe73ce23aee2417801f861f609a.html" target="content" style="white-space: nowrap;">(Usuario—EstiloArquitetural)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="e22b6abd3dccb02004a8dde16ecd781e.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="8248e1711634ac3e9c6ab17735fdd9d1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="8910fec78900e5431cb6307552b5d5af.html" target="content" style="white-space: nowrap;">(Usuario—CodigoFonte)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="5de90f54cb6ebb5c3f1e4008fcea98ee.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="771d6d789a5409e01c43d4494f5a51c9.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="6fbb50cfb7475d4267d37e315f1fea8e.html" target="content" style="white-space: nowrap;">(Usuario—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ccb3b48084add59917ec74d2bbf15a4e.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="17f0c98f19b70ddff970356e1fc2eda1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="45a7d1c0f28a0ed3c2b58fb71cd84a8d.html" target="content" style="white-space: nowrap;">(Usuario—Linguaguem)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ab96681c49c45089cf5502a8fd23857b.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="5862fc4e0aad582575db785c8fbfc8f4.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="66923518ca7363f4709e5ee2fbe79cca.html" target="content" style="white-space: nowrap;">(Usuario—Mensagem)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="77b637bdc2a315201b51ec5597973eb1.html" target="content" style="white-space: nowrap;">remetente</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="8b2f24b05051d8905ce96ff14cb9c7d3.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="66fd572eb63d8559672dff66d510d345.html" target="content" style="white-space: nowrap;">(Usuario—Mensagem)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="ce137a76a92b38489094d2acac493719.html" target="content" style="white-space: nowrap;">destinatario</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="a90138dae19e7c2db671d8504f446755.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="a93ef9f3f29d477acfb6b00dca1562d0.html" target="content" style="white-space: nowrap;">(Usuario—Comentario)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c93685279704bd7422ac41d115fa897c.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7338a3a5c841f1ac2769617c42626a3b.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="9d2edf12437d6f9c58ae226ba3b6fae6.html" target="content" style="white-space: nowrap;">(Usuario—Avaliacao)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="6e0bf5e0fde2db8be420a108f31587dd.html" target="content" style="white-space: nowrap;">usuarioAuditoria</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="52eef99a6283876473ffe4ab969f9b34.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="9b881937f2f6f83cbc6a1b17b7c2f078.html" target="content" style="white-space: nowrap;">(Usuario→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="4d8140c2e43e2e762bbd60f6743f7528.html" target="content" style="white-space: nowrap;">Tag</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="72398c991c6246738809ac36fb6a378d.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="08b7a9ffb6dabcc935b36b66e6fa5eef.html" target="content" style="white-space: nowrap;">(Tag—EstiloArquitetural)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="d5c295f5fafd0a6df6668da0c690262f.html" target="content" style="white-space: nowrap;">tags</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="f2fd96fcc6c4ac605ab602d0e5628c2e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="3ed4933dc3f142a887ce717fe08b95af.html" target="content" style="white-space: nowrap;">EstiloArquitetural</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="ae302d31a109aaa54127183c17ae4dc9.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="8a7a322e5faa87bd6d6e748ef62b704e.html" target="content" style="white-space: nowrap;">nome</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="e7265feaec73ffe8e9b4052fc0596720.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="93aebb6be0735fcac8d41fc46535a58e.html" target="content" style="white-space: nowrap;">(EstiloArquitetural—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="a1ebbb384435251d8f66f64a6f8a474c.html" target="content" style="white-space: nowrap;">estilosArquiteturais</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="54f758de4c576919b4e2ad6fbdaa5f4f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="767feacde45d91adea1b5e290ddf5889.html" target="content" style="white-space: nowrap;">(EstiloArquitetural—AvaliacaoDetalhada)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="3f2397acecefe87a07f0490c193c8f54.html" target="content" style="white-space: nowrap;">estiloArquitetural</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="158a99761cbebaaf338c373c52b737fd.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="4e2179b304eb209c32be2272ce6d27a8.html" target="content" style="white-space: nowrap;">(EstiloArquitetural→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="cfaf4f82fbc1aef39eefd655660b4290.html" target="content" style="white-space: nowrap;">Projeto</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="48350a6d1fb823f506a06c15a7fc430b.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="ba59a7f760a20056189130b2da2abe48.html" target="content" style="white-space: nowrap;">nome</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="e78c7bd7631db6a41e5c4ebbf1af1f2e.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="07f4de76dfd1aeeb45aa81627fad0770.html" target="content" style="white-space: nowrap;">(Projeto—CodigoFonte)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="efe2e3acbdf2a4b57df3d579c04ea513.html" target="content" style="white-space: nowrap;">projeto</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="63566bc2f5820dcb9190966f941b580f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="1dcbf135eca80e4e84c83137d766d5e5.html" target="content" style="white-space: nowrap;">(Projeto—RequisitoQualidade)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="3c203950cdf437f5518c2cefba18a787.html" target="content" style="white-space: nowrap;">projeto</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="731aad46a5d35c49a86571531e471b3c.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="0ad228e77d978ef98e051d0622dafb8b.html" target="content" style="white-space: nowrap;">(Projeto—Avaliacao)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c595efba24be7b24582b60044cdd45ab.html" target="content" style="white-space: nowrap;">projeto</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="3ab7f70aef9f1ff44cf52b05d5b9bb0f.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="e0fdef6fc206a9196dd65e2da986ebde.html" target="content" style="white-space: nowrap;">(Projeto—Comentario)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="2cf4ff491d4c1b094fce472d317e43ee.html" target="content" style="white-space: nowrap;">projeto</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="f6727e0818b7c612debbf03f923176f7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="f27c1cbb9dcd11104f5ac92980350158.html" target="content" style="white-space: nowrap;">(Projeto→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="ce8da88a915ff7a80199bcf0d3fe2def.html" target="content" style="white-space: nowrap;">CodigoFonte</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="d426aeee2d3216ccb240e08c5e45b43e.html" target="content" style="white-space: nowrap;">versao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="349eb32007feec131d56afcdee14de9f.html" target="content" style="white-space: nowrap;">arquivo</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="f62a4f00ed9fbb46da47a7b7e5937f94.html" target="content" style="white-space: nowrap;">data</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5af9ee61ef636f9d6c1ea7deaa176571.html" target="content" style="white-space: nowrap;">(CodigoFonte—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="5878bf3fbc53ce8f2d6ce23233030509.html" target="content" style="white-space: nowrap;">codigosFonte</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="cd5dc0cb3e8af2aed1b51b92c16d3874.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="e0d720db1adfb7cbaf9e0dde44737007.html" target="content" style="white-space: nowrap;">Linguaguem</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="a21552308fd3765e7163b26a853c8863.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="be95e02d51811af164d32220d38e02a4.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="967c9de5b2d00e7c9a259cbbb572f502.html" target="content" style="white-space: nowrap;">(Linguaguem—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="07e04550eccc167d595c9d9e8badc6b5.html" target="content" style="white-space: nowrap;">linguaguem</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="513dc5dd9a38ceca7bffb4292d737eb1.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="219df0d84e351aee0e9b637914eb83f6.html" target="content" style="white-space: nowrap;">Mensagem</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="1ff10ec05dc5980734c21013f9a21702.html" target="content" style="white-space: nowrap;">conteudo</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="33804f52e7c74f5628677dc0697dff02.html" target="content" style="white-space: nowrap;">dataEnvio</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="5017cd8752fc3e32bc087aa9b286722c.html" target="content" style="white-space: nowrap;">(Mensagem—Usuario)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="57665b7921286e9fb1217cab0cd8e19e.html" target="content" style="white-space: nowrap;">mensagens</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="69254d0713207445216631d26aaf2963.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="e4c007b9eaa1e9af784434df5720fc23.html" target="content" style="white-space: nowrap;">(Mensagem→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="fa82d5576640fd2704cfce0e77c2e493.html" target="content" style="white-space: nowrap;">RequisitoQualidade</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="bc3352b5649aec9c37de5848053f6368.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="4635b5245f243ab62100e7a16e0fb6bf.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="ab6fdfecf2abb8d7dfacc5e662c34d0e.html" target="content" style="white-space: nowrap;">requisitosQualidade (RequisitoQualidade—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="7a175d8cc97ae224dabfae6f08f1e0b7.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="53c85b879571471f05b49cd0bd63675e.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="7a0317392961d03bac4decc82d7591e1.html" target="content" style="white-space: nowrap;">Comentario</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="55d4f1b6c66f22095fafe1a5abd70ab2.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="96f7c15849b667efde72cff22ad92649.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="05608bc68409818aa063dede6c859058.html" target="content" style="white-space: nowrap;">(Comentario—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="70cff887e46ce398fdfefe6cf3fd213a.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="1656920ffe79c3c6994409692a605614.html" target="content" style="white-space: nowrap;">comentarios</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="e5336145f13e545dc53bb7dc03380347.html" target="content" style="white-space: nowrap;">(Comentario—Comentario)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="30e381774278a68ab1febc8929cf1f79.html" target="content" style="white-space: nowrap;">comentarios</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="fb9938ed1c108217cbd660fb159a58c2.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="4725e30cf7a061f42ea15c8f81e91b53.html" target="content" style="white-space: nowrap;">(Comentario—Projeto)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c082569db44f40d12928ec76bde2d7c5.html" target="content" style="white-space: nowrap;">comentarios</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="c2b83706cc20808a5feab77f4586e4e0.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="337e8bbc32c66dd6c76fd90aaff70239.html" target="content" style="white-space: nowrap;">(Comentario→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="1eab0f519cc35a30b44aa73bfa8466a1.html" target="content" style="white-space: nowrap;">Avaliacao</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="291825e4c8fe6b3640bb34fe40fab2fa.html" target="content" style="white-space: nowrap;">id</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="82b384cf8c6f5da25c2010311aecce20.html" target="content" style="white-space: nowrap;">(Avaliacao→Crud)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="913d7c5da4af7c0f08f874c9e1d24b9f.html" target="content" style="white-space: nowrap;">AvaliacaoSimples</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="e69a718f263cddf61afa3ef64877ace9.html" target="content" style="white-space: nowrap;">pattern</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="92528e2041f66683f6acd864dffbdb86.html" target="content" style="white-space: nowrap;">(AvaliacaoSimples→Avaliacao)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="c96e75d9fc50e7e5c129d619649ff16d.html" target="content" style="white-space: nowrap;">AvaliacaoDetalhada</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="3720e8ebbb42d2dffceef1238f852b35.html" target="content" style="white-space: nowrap;">nota</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAttribute"></span>
    
        <a href="c7b39e6d05d4b57b3aabb33b5755423f.html" target="content" style="white-space: nowrap;">descricao</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLGeneralization"></span>
    
        <a href="2cf61d1fe190f8b10c8ea676ce275770.html" target="content" style="white-space: nowrap;">(AvaliacaoDetalhada→Avaliacao)</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLClass"></span>
    
        <a href="e6419bf65d2d042235f7fea3718037d8.html" target="content" style="white-space: nowrap;">Crud</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="71627d6c8c0fc4e3c246c4dade8604ca.html" target="content" style="white-space: nowrap;">cadastrar</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="3cef50efda22eb5ac462927531f23882.html" target="content" style="white-space: nowrap;">alterar</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="a932760f37fc2ce963a99504501cc600.html" target="content" style="white-space: nowrap;">excluir</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLOperation"></span>
    
        <a href="031fe3cdb8a5ad9276cacbe88c9682cf.html" target="content" style="white-space: nowrap;">consultar</a>
    
</div>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                        
                                        <li>
                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEnumeration"></span>
    
        <a href="e3e76f1617aada11c6299988c4c8c1e8.html" target="content" style="white-space: nowrap;">TipoUsuario</a>
    
</div>
                                            
                                            <ol>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEnumerationLiteral"></span>
    
        <a href="7b1757235fc44ea62b9fa039a870ca2e.html" target="content" style="white-space: nowrap;">PROFESSOR</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEnumerationLiteral"></span>
    
        <a href="2f073d34d115536552996e1274a6701d.html" target="content" style="white-space: nowrap;">ALUNO</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLEnumerationLiteral"></span>
    
        <a href="58bcd327a67bd3b16dc1ceffe52f7251.html" target="content" style="white-space: nowrap;">PROFISSIONAL</a>
    
</div>
                                                    
                                                </li>
                                                
                                                
                                                <li>
                                                    <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociation"></span>
    
        <a href="d6d508daf29d5c0465550a9c78752d93.html" target="content" style="white-space: nowrap;">(TipoUsuario—Usuario)</a>
    
</div>
                                                    
                                                    <ol>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="3a0ac2be3febe27d92de045336168e06.html" target="content" style="white-space: nowrap;">tipoUsuario</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                        
                                                        <li>
                                                            <div style="display: inline-block; white-space: nowrap">
    <span class="node-icon staruml-icon icon-UMLAssociationEnd"></span>
    
        <a href="951b9188e2e5d3e5d036360f2278b65a.html" target="content" style="white-space: nowrap;">(AssociationEnd)</a>
    
</div>
                                                            
                                                        </li>
                                                        
                                                    </ol>
                                                    
                                                </li>
                                                
                                            </ol>
                                            
                                        </li>
                                        
                                    </ol>
                                    
                                </li>
                                
                            </ol>
                            
                        </li>
                        
                    </ol>
                    
                </li>
            </ol>
        </div>
        <script>
            $('#navigation-tree').bonsai();
        </script>
    </body>
</html>
